# drunkenmovie-backend

./: .gitignore  build.gradle  settings.gradle
sql/: ddl.sql
src/main/java/com/example/drunkenmoviebackend/: DrunkenmovieBackendApplication.java  SpringConfig.java
src/main/java/com/example/drunkenmoviebackend/aop/: TimeTraceAop.java
src/main/java/com/example/drunkenmoviebackend/controller/: MemberController.java  MovieController.java  ReplyController.java
src/main/java/com/example/drunkenmoviebackend/domain/: Gender.java  Member.java  Movie.java  MovieScore.java  MovieVod.java  Reply.java
src/main/java/com/example/drunkenmoviebackend/dto/: CreateMemberRequest.java  CreateMemberResponse.java  CreateUserDto.java  DeleteMemberRequest.java  DeleteMemberResponse.java  LoginResponse.java  LoginUserDto.java  MemberLoginResponse.java  MovieDto.java  OauthLoginDto.java  RemoveUserDto.java  TokenResponse.java  UpdateMemberRequest.java  UpdateMemberResponse.java  UpdateUserDto.java  UpdateUserProfileImageDto.java  UpdateUserProfileImageRequest.java  UpdateUserProfileImageResponse.java  ValidateEmailDto.java  ValidateNicknameDto.java  ValidationEmailResponse.java  ValidationNicknameResponse.java
src/main/java/com/example/drunkenmoviebackend/dto/member/: CreateMemberRequest.java  CreateMemberResponse.java  DeleteMemberRequest.java  DeleteMemberResponse.java  LoginResponse.java  LoginUserDto.java  MemberLoginResponse.java  OauthLoginDto.java  TokenResponse.java  UpdateMemberRequest.java  UpdateMemberResponse.java  UpdateUserProfileImageRequest.java  UpdateUserProfileImageResponse.java  ValidateEmailDto.java  ValidateNicknameDto.java  ValidationEmailResponse.java  ValidationNicknameResponse.java
src/main/java/com/example/drunkenmoviebackend/dto/movie/: GetGaveMovieScoreResponse.java  GetMovieAverageScoreResponse.java  MovieDetailResponse.java  MovieDetailRow.java  MovieDto.java  MovieListResponse.java  MovieSummaryRow.java  MovieVodDto.java  UpdateMovieScoreResponse.java
src/main/java/com/example/drunkenmoviebackend/dto/reply/: MovieRepliesResponse.java  ReplyDto.java
src/main/java/com/example/drunkenmoviebackend/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/drunkenmoviebackend/repository/: JPAMemberRepository.java  MemberRepository.java  MovieQueryRepository.java  MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java  MovieScoreRepository.java  MovieVodRepository.java  ReplyRepository.java  SpringDataJPAMemberRepository.java
src/main/java/com/example/drunkenmoviebackend/service/: AuthService.java  MemberService.java  MovieService.java  ReplyService.java
src/main/resources/: application-local.yaml  application-prod.yaml  application-prod.yml  application-test.yml  application.properties  application.yaml
src/test/java/com/example/drunkenmoviebackend/: DrunkenmovieBackendApplicationTests.java
src/test/java/com/example/drunkenmoviebackend/service/: MemberServiceTest.java  MovieServiceTest.java
(+7 files in other folders)
